Вывести маршрут максимальной стоимости
В левом верхнем углу прямоугольной таблицы размером N×M находится черепашка. В каждой клетке таблицы записано некоторое число. Черепашка может перемещаться вправо или вниз, при этом маршрут черепашки заканчивается в правом нижнем углу таблицы.

Подсчитаем сумму чисел, записанных в клетках, через которую проползла черепашка (включая начальную и конечную клетку). Найдите наибольшее возможное значение этой суммы и маршрут, на котором достигается эта сумма.

n, m = 5, 5  #map(int, input().split())
w = [[9, 9, 9, 9, 9], 
     [0, 0, 0, 10, 0],
     [9, 9, 9, 9, 9],
     [6, 6, 6, 6, 8], 
     [9, 9, 9, 9, 9]]
#w = [[1] * m for i in range(n)]
a = [[0] * m for i in range(n)]
a[0][0] = w[0][0]
path = ''
for j in range(1, m):
  a[0][j] = a[0][j-1]+w[0][j]
for i in range(1, n):
  a[i][0] = a[i-1][0]+w[i][0]
for i in range(1, n):
  for j in range(1, m):
    a[i][j] = max(a[i-1][j], a[i][j-1])+w[i][j]
i==j==4
while i >= 0 and j >= 0:
    print(i,j) 
    if j==0:
      #if not (i==j==0):
      path += 'D'
      i=i-1
    elif i==0: 
      path += 'R'
      j=j-1  
    elif max(a[i-1][j], a[i][j-1]) == a[i-1][j] and j!=0:
      #if not (i==j==0):
      path += 'D'
      i=i-1      
    elif max(a[i-1][j], a[i][j-1]) == a[i][j-1] and i!=0: 
      path += 'R'
      j=j-1
    print(i,j) 
for row in a:
  for elem in row:
    print(elem, end=' ')
  print()
print(a[-1][-1])
print(path[:-1][ : : -1])