Золото
Мудрец ходит по комнате размера n×m клеток. В каждой клетке комнаты лежит заданное количество золота. Проходя по клетке мудрец забирает всё золото с неё. Зная план комнаты и маршрут мудреца, посчитайте сколько золота он собрал. В задаче не гарантируется, что мудрец не проходил по одной и той же клетке более одного раза.

n, m = 3, 3#map(int, input().split())
a = [[1,2,3],[4,5,6],[7,8,9]]
#a = [list(map(int, input().split())) for i in range(n)]
k = 5
b = [[1,1],[1,2],[1,1],[1,2],[1,1]]
ans = 0
c = [[0] * m for i in range(n)]
for i in range(len(b)):
  c[b[i][0]-1][b[i][1]-1] = 1
for i in range(len(a)):
  for j in range(len(a[i])):
    if c[i][j] == 1:
      ans += a[i][j]
print(ans)