Ходы коня
На шахматной доске стоит конь. Отметьте положение коня на доске и все клетки, которые он бьет. Клетку, где стоит конь, отметьте английской буквой “K”. Клетки, которые он бьёт, отметьте символами “*”. Остальные клетки заполните точками.

n = int(input())
k = int(input())
for i in range(8):
    for j in range(8):
      if i == n and j == k:
        print('K', end=' ')
      elif (abs(i-n),abs(j-k)) == (1,2) or  (abs(i-n),abs(j-k)) == (2,1):
       print('*', end=' ')
      else:
       print('.', end=' ')  
    print("\n")