Шашку — в дамки
На шахматной доске (8×8) стоит одна белая шашка. Сколькими способами она может пройти в дамки?

(Белая шашка ходит по диагонали. на одну клетку вверх-вправо или вверх-влево. Шашка проходит в дамки, если попадает на верхнюю горизонталь.)

n, m = 8,8  #map(int, input().split())
#w = [[1, 1, 1, 1, 1], [3, 9, 9, 9, 9], [1, 1, 1, 1, 1], [2, 2, 2, 2, 1], [1, 1, 1, 1, 1]]
#w = [[1] * m for i in range(n)]
a = [[0] * m for i in range(n)]
#a[0][0] = w[0][0]
for j in range(0, m):
  a[0][j] = 1
for i in range(1, n):
  a[i][0] = a[i-1][1]
  a[i][m-1] = a[i-1][m-2] 
  for j in range(1, m-1):
    a[i][j] = a[i-1][j-1] + a[i-1][j+1]
for row in a:
  for elem in row:
    print(elem, end=' ')
  print()
k, l = map(int, input().split())
print(a[k-1][l-1])
print(a[2][7])